# KONG SETTING
KONG_PG_DATABASE=kong
KONG_PG_HOST=kong-database
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_LISTEN=3200
KONG_ADMIN_PG_LISTEN=3201
KONG_PG_LISTEN_SSL=3202
KONG_ADMIN_PG_LISTEN_SSL=3203

MONGO_HOST=mongo
MONGO_DATABASE=konga
MONGO_USER=kong
MONGO_PASSWORD=kong

# KONGA SETTING
KONGA_PORT=3204